{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R7EURSaasNvefXlzoIVBI",
      "type": "rectangle",
      "x": 247.9998135036892,
      "y": 140.64669291178382,
      "width": 633.4140930175781,
      "height": 429.6175825330948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1048010137,
      "version": 117,
      "versionNonce": 44425305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644342049,
      "link": null,
      "locked": false
    },
    {
      "id": "TUKxha1MKpJEkNJrGPuwD",
      "type": "rectangle",
      "x": 87.04602345202835,
      "y": 517.0331522623699,
      "width": 789.4393281104715,
      "height": 44.41548665364575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 845104345,
      "version": 157,
      "versionNonce": 450464802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644641625,
      "link": null,
      "locked": false
    },
    {
      "id": "8sSZcveX9VGmI6cAdBFfh",
      "type": "rectangle",
      "x": 259.20138210720484,
      "y": 521.3252122667102,
      "width": 102.5510999891493,
      "height": 37.639838324652715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1329884279,
      "version": 80,
      "versionNonce": 185942201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644355439,
      "link": null,
      "locked": false
    },
    {
      "id": "kjOkCURkOo3aOM_xOuuw9",
      "type": "rectangle",
      "x": 251.55764431423603,
      "y": 296.1853739420573,
      "width": 175.0819566514757,
      "height": 221.28180609809027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1618477753,
      "version": 81,
      "versionNonce": 402765945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644352021,
      "link": null,
      "locked": false
    },
    {
      "id": "bvlief_6-pMJMFnoggbLK",
      "type": "rectangle",
      "x": 760.9615342881943,
      "y": 168.43652004665802,
      "width": 45.45240614149316,
      "height": 50.75714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1290193719,
      "version": 31,
      "versionNonce": 341006553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644306445,
      "link": null,
      "locked": false
    },
    {
      "id": "eXoQVlSNpztq3dRAl_cev",
      "type": "rectangle",
      "x": 679.521002875434,
      "y": 168.35212198893234,
      "width": 45.45240614149316,
      "height": 50.75714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 395541369,
      "version": 46,
      "versionNonce": 85012279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644309781,
      "link": null,
      "locked": false
    },
    {
      "id": "ivMZWWHPHN6uyvUiyMPpQ",
      "type": "rectangle",
      "x": 604.6753540039062,
      "y": 170.66693115234375,
      "width": 45.45240614149316,
      "height": 50.75714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 748293495,
      "version": 61,
      "versionNonce": 271911417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644312032,
      "link": null,
      "locked": false
    },
    {
      "id": "Jepu6Lr4ZUGSxBaudocuN",
      "type": "rectangle",
      "x": 531.3729451497396,
      "y": 169.89534505208334,
      "width": 45.45240614149316,
      "height": 50.75714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 435396537,
      "version": 70,
      "versionNonce": 606527991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644315050,
      "link": null,
      "locked": false
    },
    {
      "id": "z9TFnLhViBXsmV6KeLko2",
      "type": "rectangle",
      "x": 788.6669514973958,
      "y": 520.8911844889324,
      "width": 82.48935275607641,
      "height": 37.63983832465283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 41917815,
      "version": 47,
      "versionNonce": 712790007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644348052,
      "link": null,
      "locked": false
    },
    {
      "id": "fabMll9flrYaY-7XGgJlL",
      "type": "rectangle",
      "x": 365.8998548719618,
      "y": 521.0599466959636,
      "width": 417.3658921983507,
      "height": 39.1830783420138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1611637337,
      "version": 78,
      "versionNonce": 1324540025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1Yewfb0romwLfWUageX8",
          "type": "arrow"
        }
      ],
      "updated": 1774644405581,
      "link": null,
      "locked": false
    },
    {
      "id": "I1Yewfb0romwLfWUageX8",
      "type": "arrow",
      "x": 390.5912204318576,
      "y": 675.3809305826824,
      "width": 68.60321105459803,
      "height": 114.61557930717368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1847196279,
      "version": 25,
      "versionNonce": 1385326937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644405586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.60321105459803,
          -114.61557930717368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fabMll9flrYaY-7XGgJlL",
        "focus": 0.4688963900930118,
        "gap": 4.629618326822879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmXSuD_MrLD0AeKH1pbKb",
      "type": "text",
      "x": 297.92625596788196,
      "y": 685.243077872712,
      "width": 213.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1938344215,
      "version": 59,
      "versionNonce": 1398609047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644392812,
      "link": null,
      "locked": false,
      "text": "Elementos de ventana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos de ventana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gfdX7sEXwGS0W8j66a_2",
      "type": "rectangle",
      "x": 374.3875054253472,
      "y": 525.689583949101,
      "width": 62.42767333984375,
      "height": 29.92380777994788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1351672345,
      "version": 29,
      "versionNonce": 246848439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644401365,
      "link": null,
      "locked": false
    },
    {
      "id": "H3XzST6Zj5sEpwndSEbwY",
      "type": "rectangle",
      "x": 445.3751559787326,
      "y": 526.2924078423301,
      "width": 64.6701049804688,
      "height": 28.549363878038214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 122201881,
      "version": 44,
      "versionNonce": 1042400601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644412789,
      "link": null,
      "locked": false
    },
    {
      "id": "zI0g2cj5tZMVmsUEYlGT8",
      "type": "rectangle",
      "x": 518.6776156955294,
      "y": 526.6782348008803,
      "width": 64.6701049804688,
      "height": 28.549363878038214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1672545049,
      "version": 73,
      "versionNonce": 393163095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644415173,
      "link": null,
      "locked": false
    },
    {
      "id": "nsRLLbkcoYpOnEvDXH0xQ",
      "type": "rectangle",
      "x": 594.2948845757378,
      "y": 525.9066147922001,
      "width": 64.6701049804688,
      "height": 28.549363878038214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 179701655,
      "version": 78,
      "versionNonce": 1408269657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774644417758,
      "link": null,
      "locked": false
    },
    {
      "id": "GYr-P8vIkRz6TaHZvdnD7",
      "type": "text",
      "x": 153.94028952749096,
      "y": 531.2785113936718,
      "width": 89.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1665526526,
      "version": 109,
      "versionNonce": 1509087842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774644647224,
      "link": null,
      "locked": false,
      "text": "FOOTER\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}